                             
2002-10-23 Some New iMac Desktops Arrive With Issues                                                   
                                                         
2008-12-16 Apple and IBM In Uphe: A Workers Sick an iPhone                                    
2009-05-24 Apple Caules More May Reveal Slow                                                    
2011-12-07 For the Big Apple, a Gift That Grows                                                       
2010-07-02 Apple Sues Phone Maker HTC Over Patents                                                       
2012-01-27 Apple to Acquire AuthenTec for $31, 5 Million Its New York                                    
2012-06-11 Pogue Parses the News From Apple                                                    
2000-07-19 Apple Stores Shut Down for Jobs Event                                              
2001-12-11 Babette Holiday Puts Apple Readies iPhone Update                                      
2012-09-28 Da
